dist/index.html
<!DOCTYPE html><!DOCTYPE js>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <div class="row">
        <div class="standart_buttons">
          <div class="standart_buttons_container">
            <div class="standart_buttons_caption">
              <h1>STANDARD BUTTONS</h1>
            </div>
            <div class="standart_buttons_buttons">
              <div class="button small_button button_style_green standart_buttons_buttons_sectoring"><span>BUTTON</span></div>
              <div class="button big_button button_style_green standart_buttons_buttons_sectoring"><span>BUTTON</span></div>
              <div class="button big_button button_style_red standart_buttons_buttons_sectoring"><span>BUTTON</span></div>
              <div class="button small_button button_style_red standart_buttons_buttons_sectoring"><span>BUTTON</span></div>
            </div>
          </div>
          <div class="arrow_buttons_container">
            <div class="arrow_buttons_caption"> 
              <h1>ARROW BUTTONS</h1>
            </div>
            <div class="arrow_buttons_buttons">
              <div class="prev">
                <div class="icon"><i class="fa fa-angle-left"></i></div>
              </div>
              <div class="next margin-left_50">
                <div class="icon"><i class="fa fa-angle-right"></i></div>
              </div>
              <div class="prev button_condition_disabled margin-left_50">
                <div class="icon"><i class="fa fa-angle-left"></i></div>
              </div>
              <div class="next button_condition_disabled margin-left_50">
                <div class="icon"><i class="fa fa-angle-right"></i></div>
              </div>
            </div>
          </div>
          <div class="percentages_container">
            <div class="percentages_caption">
              <h1>PERCENTAGES / PIE CHART</h1>
            </div>
            <div class="box">
              <div class="chart" data-percent="0">0</div>
            </div>
            <div class="box">
              <div class="chart" data-percent="38">38</div>
            </div>
            <div class="box">
              <div class="chart" data-percent="62">62</div>
            </div>
            <div class="box">
              <div class="chart" data-percent="89">89</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
	body
		.container
			.row
				.standart_buttons
					include ./content/standart_buttons/standart_buttons
					include ./content/arrow_buttons/arrow_buttons
					include ./content/percentages/percentages
					include ./content/sliders/sliders
					include ./content/stages/stages
					include ./content/form_elements/form_elements
					include ./content/search/search
